
spring.r2dbc.url=r2dbc:mariadb://localhost:3306/wordle
spring.r2dbc.username=sa
spring.r2dbc.password=pass
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.max-acquire-time=10s

spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ph
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true
server.port=8080

